<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			body {
				padding: 30px;
			}

			hr {
				margin: 30px 0;
			}

			.file a[href] {
				padding: 2px 20px;
				background-size: 20px;
				background-repeat: no-repeat;
				text-decoration: none;
				color: black;
				transition: all .5s;
			}

			.file a[href]:hover {
				text-decoration: underline;
				color: rgba(250, 150, 20, .8);
			}

			.file a[href$="doc"] {
				background-image: url(img/word.png);
			}

			.file a[href$="pdf"] {
				background-image: url(img/pdf.png);
			}

			.file a[href$="ppt"] {
				background-image: url(img/ppt.png);
			}

			.file a[href$="rar"] {
				background-image: url(img/rar.png);
			}

			/*外链链接*/
			[href^="//"]:not([href*="zptcsoft.github.io"]) {
				padding-right: 1em;
				background: url("img/Icon_External_Link.svg") 100%/16px no-repeat;
			}

			/* target属性 */
			.link a[target] {
				text-decoration: none;
				padding: 2px;
			}

			.link a[target]:hover {
				text-decoration: underline;
			}

			/* download属性 */
			.link a[download] {
				padding-right: 1.5em;
				background: url(img/download.png) right no-repeat;
			}

			/* 新消息提示 */
			.button {
				margin-right: 20px;
				padding: 10px 30px;
				background-color: #4169E1;
				color: #FFFFFF;
				border-radius: 4px;
				text-decoration: none;
				position: relative;
			}

			.button[count]::after {
				content: attr(count);
				position: absolute;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				border-radius: 50%;
				background: red;
				color: #fff;
				right: -10px;
				top: -10px;
			}

			/* tooltip */
			.tip [title]{
				position: relative;
			}
			.tip [title]:hover{
				cursor: pointer;
			}
			.tip [title]::after {
				content: attr(title);
				color: hotpink;
				background-color: slateblue;
				display: block;
				overflow-wrap: normal;
				padding: .15em .5em;
				position: absolute;
				right: -50px;
				bottom: -25px;
				opacity: 0;
				transition: all .5s; 
			}
			.tip [title]:hover::after {
				right: 0px;
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div class="file">
			<a href="abc.doc">doc文件</a>
			<a href="abc.pdf">pdf文件</a>
			<a href="abc.ppt">ppt文件</a>
			<a href="abc.rar">rar文件</a>
		</div>
		<hr>
		<div class="link">
			您可以查看本站的CSS<a href="selectors.html" target="_blank">选择器列表</a>，也可以<a href="//www.baidu.com">百度</a>更多。
			<a href="img/css.png" download="CSS图片">CSS概念</a>
		</div>
		<hr>
		<div class="tip">
			<a href="#" class="button new" count="5">新闻</a>
			<a href="#" class="button new">资讯</a>
			<a href="#" class="button new" count="2">公告</a>
		</div>
		<hr>
		<div class="tip">
			<a href="#" title="新闻标题">新闻新闻新闻新闻新闻</a>
		</div>

	</body>

</html>
